a{
  font-family:'Audiowide',cursive;
}
#colarr{
  color: white;
}
#colarr:hover{
  color: tomato;
  transition: .8s;
}
#xy{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

ul li a{
  position: relative;
  padding: 16px 0 5px;
  margin: 0 25px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: uppercase;
  font-family: sans-serif ,cursive;
  font-size: 16px;
}

.header{
  width:100%;
  height: 100vh;
  background-image:url("../../../assets/71.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  background-attachment: fixed;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Pacifico', cursive;
  color:#ffffff;
  font-weight: bolder;
  text-shadow:5px 5px 10px black;
  font-size: larger;
}
#hdr{
  padding-left: 10%; 
  padding-top:20%;
}
.logo a {
  margin-left:15px;
  font-size: 40px;
}
@media screen and (max-width: 359px) {
  #hdr{
      display: none;
  }

}