<nav class="navbar  navbar-expand-lg bg-dark navbar-dark bb" id="xy">
 <!-- <div class="logo"><a class="navbar-brand " href="#">Pizza Hut</a></div> -->
 <img src="../../../assets/logo.png" alt="" class="ms-3" style="width: 50px; height: 50px; object-fit: cover;">
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse justify-content-md-end " id="navbarSupportedContent">
      <ul class="  navbar-nav">
        <li class="nav-item " ><a class="nav-link" href="#f" id="colarr">Famous Pizza</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/register']" id="colarr">Register</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/login']" id="colarr">Login</a></li>
      </ul>
    </div>
  </nav>
 
  <div class="header1"></div>
  <div class="header">
    <div class="animated pulse infinite">
      <h1 id="hdr" class="display-3">it’s pizza o’clock!!</h1>
    </div>
  </div>
 