
  a{
    font-family: sans-serif;
  }
  #colarr{
    color: white;
  }
  #colarr:hover{
    color: tomato;
    transition: .8s;
  }
  #xy{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  ul li a{
    position: relative;
    padding: 16px 0 5px;
    margin: 0 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Audiowide' ,cursive;
    font-size: 16px;
  }