<nav class="navbar navbar-expand-lg bg-dark navbar-dark bb" id="xy">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" [routerLink]="['/admin']" id="colarr">Home</a></li>
        <!-- <li class="nav-item"><a class="nav-link" [routerLink]="['/admin/viewuser']" id="colarr">view Users</a></li> -->
        <li class="nav-item"><a class="nav-link" [routerLink]="['/admin/viewpizza']" id="colarr">View Pizza</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/admin/addpizza']" id="colarr">ADD Pizza</a></li>
        <li class="nav-item"><a class="nav-link"  [routerLink]="['/admin/feedback']" id="colarr">View Feedback</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/']" (click)="logoutadmin()" id="colarr">Log Out</a></li>
      </ul>
    </div>
  </nav>