<app-admin-nav></app-admin-nav>
<body>
    
    <table class="table table-hover w-50"
      style="background-color: white; margin-top: 100px;  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.5);">
      <thead>
        <tr>
          <th>Index</th>
          <th scope="col">User's Name</th>
          <th scope="col">Feedback <i class="fas fa-comment-dots" aria-hidden="true"></i></th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
  
  
  
        <tr *ngFor="let a of arr;index as i">
          <th scope="row">{{i+1}}</th>
          <td>{{a.name}}</td>
          <td>{{a.msg}}</td>
          <td><button class="btn btn-primary" (click)="delete(a._id)">delete</button></td>
        </tr>
  
  
  
  
      </tbody>
    </table>
  </body>
