* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
  }
  
  .text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color:#000;
  }
  
  .cards {
    margin: 0 5% 0;
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 75px));
    grid-gap: 40px;
  }
  
  .crd {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  
  }
  
  .crd:hover {
      transform: translateY(-20px);
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.7);
  }
  
  .card__image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
 
  }
  
  .card__image-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card__content {
    padding: 20px;
  }
  
  .card__title {
    margin-bottom: 20px;
  }
  
  .card__info {
    display: flex;
    align-self: end;
    align-items: center;
  }
  
  .card__price {
    margin-left: auto;
    padding: 5px 20px;
    border-radius: 20px;
  }
  
  @media only screen and (min-width: 1000px) {
      .crd {
        grid-column-end: span 3;
      }
    }
  
  @media only screen and (max-width: 1000px) {
    .crd {
      grid-column-end: span 4;
    }
    .cards{
      margin-left:0 5% 0 ;
    }
  }
  
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }
    .crd {
      grid-column-end: span 6;
    }
  }
  
  @media only screen and (max-width: 500px) {
    main {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .crd {
      grid-column-end: span 12;
    }
  }
  