<app-user-nav></app-user-nav>
<main>
   <section class="cards">

      <div class="crd" *ngFor="let pizza of pizzas">
        <div class="card__image-container">
          <img src="../../../assets/pic/{{pizza.pizzaname}}.jpg" alt="Detailed image description would go here." style="width: auto; height:100%;" />
        </div>
        <div class="card__content">
          <p class="card__title text--medium" style="text-align: center;">
            {{pizza.pizzaname}}
          </p>
          <p class="card__title text--medium" style="text-align: center;">{{pizza.pizzasize}}</p>
          <div class="card__info">
            <p class="text--medium rs"><b>{{pizza.pizzaprice}}Rs.</b></p>
            <p class="card__price text--medium bt"> <button id="add" class="btn btn-danger add" (click)="addtocart(pizza)"
                data-val="false">+Add</button>
          </div>
        </div>
      </div>

    </section>
   
  </main>
