<div class="container ">

        <div class="card card-3 iregister">
          <div class="card-body">
            <h2 class="title">Registration Info</h2>
            <div  style="color: red;" >
                <small>  {{msg}}</small>
            <form #f="ngForm" (ngSubmit)="onSubmit(f.value)">
              <div class="input-group">
                <input class="input--style-3" type="text" placeholder="Name" name="name" autocomplete="off" ngModel required #name="ngModel">
              </div>
              <div class="input-group">
                <input class="input--style-3" type="email" placeholder="Email" name="email" autocomplete="off" ngModel email
                 required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" #email="ngModel" >
              </div>
              <div class="input-group">
                <input class="input--style-3" type="text" placeholder="Phone" name="contact"
                 autocomplete="off" ngModel required  pattern="^(\+91[\-\s]?)?[0]?(91)?[789]\d{9}$" #contact="ngModel">
              </div>
              <div class="input-group">
                <input class="input--style-3" type="password" placeholder="Enter password" name="password" id="p1"
                  autocomplete="off" 
                  title="Plaese enter valid and strong password" ngModel required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" #p1="ngModel">
              </div>                                                              
              <div class="input-group">
                <input class="input--style-3" type="password" placeholder="Re-enter password" name="password1" id="p2"
                title="Plaese enter valid and strong password"
                  autocomplete="off" ngModel required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" #p2="ngModel">
              </div>
              <div class="p-t-10">
                <!-- <center> -->
                  <button class="btn btn--pill btn--green" [disabled]="f.invalid" type="submit">Register</button>
                  <button class="btn btn--pill btn--green" style="margin-left: 10px;" type="reset">Reset</button>
                <!-- </center> -->
              </div>



            </form>

            <div class="niche">
              <!-- <center> -->
                <a [routerLink]="['/']"> Goback</a>
                <a [routerLink]="['/login']"  id="fp">Login?</a>
              <!-- </center> -->
            </div>
          </div>
        </div>
      </div>
  
  

