
.btn {
  display: inline-block;
  line-height: 40px;
  padding: 0 33px;
  font-family: Arial, "Helvetica Neue", sans-serif;
  cursor: pointer;
  color: #fff;
  transition: all 0.4s ease;
  font-size: 18px;
}

.btn--pill {
  border-radius: 20px;
}

.btn--green {
  background: #57b846;
}

.btn--green:hover {
  background: #318b21;
}
input {
  outline: none;
  margin: 0;
  border: none;
  box-shadow: none;
  width: 100%;
  background: transparent;
  font-size: 14px;
}

.input-group {
  position: relative;
  margin-bottom: 33px;
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
}


.input--style-3 {
  padding: 5px 0;
  font-size: 16px;
  color: #ccc;
  background: transparent;
}
.title {
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 36px;
}
.card {
  overflow: hidden;
  border-radius: 3px;
  background: #fff;
}
.card-3 {
  opacity: 0.89;
  background: #000;
  border-radius: 10px;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
  display: table;
}
.card-3 .card-body {
  padding: 57px 65px;
  padding-bottom: 65px;
  display: table-cell;
}
.niche{
padding-top: 10px;
padding-left: 10px;
font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
}
a{
text-decoration: none;
color: steelblue;
padding-left: 10px;
}
@media screen and (max-width: 359px) {
  .btn{
    padding: 0 5px;
  }
}