
<body>
    <app-user-nav></app-user-nav>
  <section class="contact">
    <div class="content">
      <h2>Contact us & Feedback</h2>
     </div>
    <div class="container"> 
      <div class="contactFrom">
        <form #f="ngForm" (ngSubmit)="onSubmit(f.value)">
          <h2>Send Message</h2>
          <div class="inputBox">
            <input type="text" name="name"  placeholder="Enter your name" ngModel required #name="ngModel"  autocomplete="off">
          </div>
          <div class="inputBox">
            <input type="text" name="email"  placeholder="Enter your email" ngModel required #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"  autocomplete="off">

          </div>
          <div class="inputBox">
            <textarea name="msg" id="" cols="" rows="" placeholder="Enter your message"ngModel required #msg="ngModel"  autocomplete="off"></textarea>

          </div>
          <div class="inputBox">
            <input type="submit" name="" [disabled]="f.invalid" value="submit" required="required">

          </div>
        </form>
      </div>
    </div>
  </section>
</body>
