*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  body{
  
    background: url("../../../assets/pic/46.jpg");
     width:100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    background-attachment: fixed;
  }
  .contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
  
  }
  .contact .content
  {
    max-width: 800px;
    text-align: center;
  }
  
  .contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
  }
  .contact .content p{
  
    font-weight: 300;
    color: #fff;
  }
  
  .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
 
  .contactFrom{
    width: 40%;
    padding: 40px;
    background: #fff;
  }
  
  .contactFrom h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
  }
  
  .contactFrom .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  .contactFrom .inputBox input,.contactFrom .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  .contactFrom .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  
  .contactFrom .inputBox input[type="submit"]
  {
    width: 100px;
    background: #00bcd4;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
  
  }
  
  @media(max-width:991px)
  {
    body{
        background: url('../../../assets/pic/46.jpg');
    }
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo,.contactFrom{
        margin-bottom: 40px;
        width: 100%;
    }
  }
  
  
  
  a{
    text-decoration: none;
    color: #333;
  }