 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<app-admin-nav></app-admin-nav>
  <h1 class="text-center">Orders</h1>
  <table class="table table-hover w-50"
  style="background-color: white;  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.5);">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Userid</th>
      <th scope="col">Pizzas</th>
      <th scope="col">total</th>
      <th scope="col">delete</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let order of orders;index as i">
      <th scope="row">{{i+1}}</th>
      <td><button class="btn btn-link"  (click)="viewuser(order)" >{{order.whichuser}}</button></td>
      <td><button class="btn btn-link" (click)="seeorder(order)" ><i class="fa fa-eye" aria-hidden="true"></i></button></td>
      <td >{{order.total}}</td>
      <td><button class="btn btn-link" (click)="delete(order._id)"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>


    </tr>

  </tbody>
</table>