<app-admin-nav></app-admin-nav>
  <table class="table table-hover w-50"
    style="background-color: white;   box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.5);">
    <thead>
      <tr>
        <th>Index</th>
        <th scope="col">Pizza </th>
        <th scope="col">Pizza Name</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>

      <tr *ngFor="let pizza of pizzas;index as i">

        <th scope="row">{{i+1}}</th>
        <td><img src="../../../assets/pic/{{pizza.pizzaname}}.jpg" alt="" height=100 width=100 /></td>
        <td>{{pizza.pizzaname}}</td>
        <td><button class="btn btn-primary" href="#" (click)="editpizza(pizza)" [routerLink]="['/admin/editpizza']" > Update</button></td>
        <td><button class="btn btn-primary" (click)="deletepizza(pizza)">Delete</button></td>
      </tr>

    </tbody>
  </table>