
  <!-- cooks -->
  <section id="chef">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3" >
          <img src="assets/pic/chef-1.jpg" class="img-fluid">
          <div class="text-center pt-1">
            <h4>John Smooth</h4>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
          <img src="assets/pic/chef-2.jpg " class="img-fluid">
          <div class="text-center pt-1">
            <h4>Rebeca Welson</h4>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
          <img src="assets/pic/chef-3.jpg" class="img-fluid">
          <div class="text-center pt-1">
            <h4>Kharl Branyt</h4>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
          <img src="assets/pic/chef-4.jpg" class="img-fluid">
          <div class="text-center pt-1">
            <h4>Luke Simon</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="s5" style="margin-top: 75px;">
    <h1 style="text-align: center; padding-top: 100px;" class="display-2">slice to meet you</h1>
  </section>
