* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  nav{
    box-shadow: 0 0px 18px 4px rgba(0,0 , 0, 0.719);
  
  }
  .navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
  
  }
  .navbar ul li{
    display: inline-flex;
  
  }
  .navbar ul li a{
    position: relative;
    padding: 16px 0 5px;
    margin: 0 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 16px;
  }
  .navbar ul li a:hover{
    color: tomato;
    transition: .4s;
  }
  .navbar ul li a:after{
    content: '';
    position: absolute;
    bottom: 0;
    transform: translateX(-100%) scaleX(0);
    transform-origin: 50% 50%;
    width: 100%;
    height: 2px;
    background-color: rgba(187, 187, 187, 0.9);
    transition: transform 250ms;
  }