
<nav class="navbar navbar-expand-lg bg-dark navbar-dark bb" id="xy">
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li><a [routerLink]="['/user']" id="colarr">home</a></li>
      <li><a [routerLink]="['/user/profile']" id="colarr">myprofile</a></li>
      <li class="nav-item"><a [routerLink]="['/user/feedback']" id="colarr">feedback</a></li>
      <li class="nav-item"><a id="cart" [routerLink]="['/user/cart']" >Cart</a>
      <li class="nav-item"><a id="colarr" [routerLink]="['/']" (click)="logoutuser()">logout</a></li>

    </ul>
  </div>
</nav>

