<div class="container">
<div class="contactForm">
    <form #f="ngForm" (ngSubmit)="onSubmit(f.value)">
   <h4>Edit pizza </h4>
    <div class="inputBox">
      <input type="text" name="pizzaname" ngModel  #pizzaname="ngModel" placeholder=" {{onepizza.pizzaname}}">
      <span>Pizza name</span>
    </div>
    <div class="inputBox">
      <select name="pizzasize" ngModel  #pizzasize="ngModel">
        <option value="">{{onepizza.pizzasize}}</option>
        <option value="small">Small</option>
        <option value="medium">Medium</option>
        <option value="large">Large</option>
      </select>
      <span>Choose pizza size</span>

    </div>
    <div class="inputBox">
      <input type="number" name="pizzaprice" min="1" ngModel  #pizzaprice="ngModel" placeholder=" {{onepizza.pizzaprice}}">
      <span>Pizza price</span>
    </div>
    <div class="inputBox">
      <input type="file" name="pizzaimage" title="choose pizza image" (change)="selectImage($event)" ngModel
        #pizzapic="ngModel">
    </div>
    <div class="inputBox">
      <input type="submit" [disabled]="f.invalid" value="submit">

    </div>
  </form>
</div>
</div>