<div class="container">
  
        <div class="card card-3 ilogin">
          <div class="card-body">

            <h2 class="title">Login Info</h2>

            <small  style="color: red;">
            {{msg}}
            </small>
            <form #f="ngForm" (ngSubmit)="onSubmit(f.value)">
              <div class="input-group">
                <i class="fa fa-user" aria-hidden="true" style="color: white;"></i>
                <input class="input--style-3" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter Your Email" name="email" email ngModel required #email="ngModel"
                  autocomplete="off">
              </div>
              <div class="input-group">
                <i class="fa fa-key" aria-hidden="true" style="color: white;"></i>
                <input class="input--style-3" type="password" placeholder="Enter password" name="password" autocomplete="off" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Plaese enter valid and strong password" ngModel required #password="ngModel">
              </div>
              <div class="p-t-10">
                <button class="btn btn--pill btn--green" type="submit" [disabled]="f.invalid">Login</button>

                <button class="btn btn--pill btn--green" style="margin-left: 10px;" type="reset">Reset</button>
              </div>
            </form>
            <div class="niche">
              <a [routerLink]="['/register']" routerLinkActive="active" id="fp">Don't have account?</a>
              <a [routerLink]="['/']">Goback</a>
            </div>
          </div>

        </div>

      </div>
   

