<app-admin-nav></app-admin-nav>
    <div class="container" id="container1">
      <div class="row">
    
        <div class="column" *ngFor="let p of pizza">
          <div class="parent">
            <div class="preview">
    
              <img src="../../../assets/pic/{{p.pizzaname}}.jpg" alt="" class="img-responsive">
    
            </div>
    
            <div class="info">
    
              <table>
                <tr>
                  <td colspan="2">
                    <h6>{{p.pizzaname}}</h6>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6>Size:-</h6>
                  </td>
                  <td>
                    <h6>{{p.pizzasize}}</h6>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6>Price:-</h6>
                  </td>
    
                  <td>
                    <h6><span class="product-price">{{p.pizzaprice}}</span>RS</h6>
                  </td>
    
                </tr>
    
              </table>
    
            </div>
    
          </div>
        </div>
    
    
    
        <div class="parent" style="background-color:rgb(235, 243, 251);margin-top: 15px;" id="lastcol">
    
          <div class="info">
    
            <p style="margin-top: 5px;margin-bottom: 5px;">total = <b><span class="tot">{{total}}</span>Rs</b></p>
    
          </div>
        </div>
    
    
      </div>
    
    </div>