<app-admin-nav></app-admin-nav>
<div class="container">
  <div class="contactForm">
<form #f="ngForm" (ngSubmit)="onSubmit(f.value)">

    <h4>Add pizza for sell</h4>
    <div class="inputBox">
      <input type="text" name="pizzaname"  ngModel required #pizzaname="ngModel">
      <span>Pizza name</span>
    </div>
    <div class="inputBox" >
      <select  name="pizzasize" ngModel required #pizzasize="ngModel">
        <option value="small">Small</option>
        <option value="medium">Medium</option>
        <option value="large">Large</option>
      </select>
      <span>Choose pizza size</span>

    </div>
    <div class="inputBox">
      <input type="number" name="pizzaprice"  min="1" ngModel required #pizzaprice="ngModel">
      <span>Pizza price</span>
    </div>
     <div class="inputBox">
      <input type="file" name="pizzapic" title="choose pizza image" (change)="selectImage($event)" ngModel required #pizzapic="ngModel">
    
    </div>
    <div class="inputBox">
      <input type="submit" [disabled]="f.invalid" value="submit">

    </div>
  </form>
</div>
  </div>

  