 <h1 style="text-align: center; padding-top: 40px; padding-bottom: 40px;"
    class="animated pulse  infinite font-poppins">Our Famous Pizza</h1>

  <div class="container">
    <div class="row" id="f">
      <div class="col-sm-6 col-md-4 col-lg-4" >
        <div class="card" >
          <img src="assets/pic/PeppyPaneer.jpg" class="img-fluid" style="width: 100%;height: auto;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Peppy Paneer</h5>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4" >
        <div class="card">
          <img src=" assets/pic/MexicanGreenWave.jpg" class="img-fluid" alt="..." style="width: 100%;height: auto;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Mexican Green Wave</h5>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4" >
        <div class="card">
          <img src=" assets/pic/VegExtravaganza.jpg" class="img-fluid" alt="..." style="width: 100%;height: auto;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Veg Extravaganza</h5>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4" >
        <div class="card">
          <img src=" assets/pic/PaneerMakhani.jpg" class="img-fluid" style="width: 100%;height: auto;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Paneer Makhani</h5>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4" >
        <div class="card">
          <img src=" assets/pic/Margherita.jpg" class="img-fluid" alt="..." style="width: 100%;height: auto;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Margherita</h5>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4" >
        <div class="card">
          <img src=" assets/pic/DoubleCheeseMargherita.jpg" class="img-fluid" alt="..." style="width: 100%;height: auto;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Double Cheese Margherita</h5>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4" >
        <div class="card">
          <img src=" assets/pic/FreshVeggie.jpg" class="img-fluid" style="width: 100%;height: auto;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Fresh Veggie</h5>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4" >
        <div class="card">
          <img src=" assets/pic/VeggieParadise.jpg" class="img-fluid" alt="..." style="width: 100%;height: auto;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Veggie Paradise</h5>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4" >
        <div class="card">
          <img src="assets/pic/CheeseNCorn.jpg" class="img-fluid" alt="..." style="width: 100%;height: auto;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Cheese N Corn</h5>
          </div>
        </div>
      </div>
    </div>
  </div>